{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./socket/backend/src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "socket/backend/src/**/*.ts",
    "socket/backend/database/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
